.grid-container{
    background-color: lightpink;
    height: 550px;
    margin:10px;
    display:grid;
    /* grid-template-columns: 10px 50px 10px;
    grid-template-rows: 50px 150px; 
    grid-template-columns: auto auto auto;
    grid-column-gap:100px;
    grid-template-rows: auto auto;
    grid-row-gap: 150px;
    grid-gap: 100px 100px; 
    justify-content: space-evenly;
    align-content: space-between; */
    grid-template-columns: auto auto auto;

    grid-row-gap: 150px;
 

}
.grid-item{
    line-height:30px;
    width:50px;
    margin:5px;
    text-align:center;
    font-size:25px;

}